NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:r3DzrdBw1SPhKwLf@cluster0.r8g22br.mongodb.net/vidflix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/vidflix
DB_USER=admin
DB_PASSWORD=r3DzrdBw1SPhKwLf
