NODE_ENV=development
PORT=5000
CONN_STR=mongodb+srv://peterzolo004:producer@cluster0.033kb0z.mongodb.net/?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/vidflix
DB_USER=admin
DB_PASSWORD=r3DzrdBw1SPhKwLf
